\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{What is a deep feedforward network?}{6}{0}{2}
\beamer@sectionintoc {3}{Gradient Based Learning}{36}{0}{3}
\beamer@subsectionintoc {3}{1}{Cost Functions}{39}{0}{3}
\beamer@subsectionintoc {3}{2}{Output Units}{47}{0}{3}
\beamer@sectionintoc {4}{Hidden Units}{48}{0}{4}
\beamer@subsectionintoc {4}{1}{Rectified Linear Units}{54}{0}{4}
\beamer@subsectionintoc {4}{2}{Logistic Sigmoid and Hyperbolic Tangent}{56}{0}{4}
\beamer@sectionintoc {5}{Architecture Design}{58}{0}{5}
\beamer@sectionintoc {6}{Back-Propagation}{68}{0}{6}
\beamer@subsectionintoc {6}{1}{Computational Graphs}{70}{0}{6}
\beamer@subsectionintoc {6}{2}{Chain Rule of Calculus}{74}{0}{6}
\beamer@subsectionintoc {6}{3}{Back-propagation Computation}{80}{0}{6}
\beamer@sectionintoc {7}{Historical Notes}{81}{0}{7}
\beamer@sectionintoc {8}{Code demo}{91}{0}{8}
